<link rel="stylesheet" href="../style/style.css">

<html>
<header>
    <img src="../image/logo_header.png" alt="we caffe logotype">
    <a href="./index.html" title="Clique me para voltar!"><strong
            style="font-family:'Times New Roman', Times, serif; font-size: 50px; color: rgb(88, 192, 152);;; justify-content: center; vertical-align: top; font-weight: 700;">
            we caffe! </strong></a>
</header>

<body>
    <div class="maincard">
        <p> Abaixo vai ser demonstrado uma simples descrição sobre um café espresso.</p>
    </div>
    <div class="container">
        <div class="card">
            <p> Espresso.</p>
            <div style="display: flex; flex-direction: row;">
                <img src="../image/espresso.png" title="Espresso.">
            </div>
            <p>O Espresso é um método de preparação de café no qual uma pequena quantidade de água quase fervente é
                forçada sob pressão através de grãos de café finamente moídos.</p>
        </div>
    </div>
</body>
<footer>
    <p style="font-size: 14px; text-align: center; color: rgb(0, 0, 0);"> by phc-s: <a href="https://github.com/phc-s"
            title="Acesse meu github!">(github.com/phc-s)</a></p>
</footer>

</html>